# Telegram_tracker_bot_ubuntudocker

./: README.txt  dockerfile.txt
Telegram_KrotoBot/: Handlers.cs  HandlersNoWriteMessages.cs  HelpClass.cs  Program.cs  Telegram_KrotoBot.csproj
Telegram_KrotoBot/Config/: appsettings.json
Telegram_KrotoBot/Data/: banword_list.txt
